<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Connect</title>
    <style>
        body {
            font-family: 'Open Sans',Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #2980b9;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img{
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 150px;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section p {
            line-height: 1.6;
        }


        footer {
            background-color: #2980b9;
            color: #fff;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer #socialmedia{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo-social-connect.png" alt="Logo Social Connect"/>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre nós</h2>
            <p>A Social Connect é uma empresa inovadora que te conecta com as pessoas certas.</p>
            <p>A equipe da Social Connect é composta primordialmente por 3 back-ends (Diogo Oliveira, Lucas Aquino, Lucas Bonato) e uma front-end/ux (Eduarda dos Santos). Nós cursamos engenharia de software, possuímos ensino técnico e possuímos experiência no mercado de trabalho com soluções reais em empresas. Já trabalhamos em aplicativos de vendas, consultorias, sistemas industriais, websites e etc. Com isso, conseguimos criar nossas soluções robustas para o mercado de trabalho!</p>
        </section>
        <section>
            <h2>Nossa Equipe</h2>
            <p>A equipe da Social Connect é ...</p>
            <img src="imagens/nosso-time.jpg" alt="Nossa Equipe">
        </section>
        <section>
            <h2>Seção de Contato</h2>
            <p>Telefone: (11) 99999-5542</p>
            <p>E-mail: teste@gmail.com</p>
            <p>Horário de atendimento: 08h - 17h</p>
        </section>
    </main>
    <footer>
        <section>
        <p>&copy; 2025 Social Connect. Todos os direitos reservados.</p>
        </section>
        <section id="socialmedia">
            <p>linkedin</p>
            <span><a href="https://www.linkedin.com/in/lucas-aquino-a405a8214?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Lucas Aquino</a></span>
            <span><a href="https://www.linkedin.com/in/eduarda-de-castro-a5972624b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Eduarda</a></span>
            <span><a href="https://www.linkedin.com/in/lucas-bonato-78a22b233">Lucas Perez</a></span>
            <span><a href="https://www.linkedin.com/in/oliveiralimadiogo?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Diogo</a></span>
            <p>Instagram</p>
            <span><a href="https://www.instagram.com/__aquiinoo?igsh=dDVsbnBqNGJrdDZq">Lucas Aquino</a></span>
            <span><a href="https://www.instagram.com/ducastro___?igsh=MXhqd3YyY2p1d3c3Yg%3D%3D&utm_source=qr">Eduarda</a></span>
            <span><a href="https://www.instagram.com/_lucasbonato_?utm_source=qr&igsh=bDMxaHRwMWhiMGNj">Lucas Perez</a></span>
            <span><a href="https://www.instagram.com/oliveiralimadiogo?igsh=dWVhOHAyZ3F6MmJu">Diogo</a></span>
        </section>
    </footer>
</body>
</html>
